# keycloak-custom-userstorage

./: .editorconfig  pom.xml
src/main/java/io/codelair/experiments/keycloak/: CustomGroupModel.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/resources/: user_groups.properties
